<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update post</title>
	
	
	
	 	
		<style>
		
	.update-page {
	margin: auto;
	width: 860px;
	background-color: #85e0e0;
	
	}
	
	#back-position {
	position: relative;
	left: 19em;
	font-weight: bold;
	
	}

	#title {
		width: 78%;
		height: 2.5em;
	}

	#author {
		width: 78%;
		height: 2.5em;
	}
		
	.submit {
		width: 78%;
		height: 2.5em;
		font-weight: bold;
	}

	.back {
		text-decoration: none;
		color: black;

		}

	.tags {
		width: 78%;
		background-color: white;
		
	}

	.blogpage {
	position: relative;
	left: 37em;
	font-weight: 1.5em;
	text-decoration: none;
		color: black;
	}
	</style>
	
	</head>
	

	

<body class="update-page">
<div id="container">
<p class="errorHandler"> </p> 
<a href="/blog-client-template/index.html" class="blogpage"> Blog page </a>
<hr>
	<form id="update-post">

        <h1>Update post</h1>

			<label for="title">Title</label><br>
			<input type="text" id="title" name="title"><p></p>

			<label for="author">Author</label><br>
			<input type="text" id="author" name="author" width="7em"><p></p>

			 <label for="content">Content</label><br>
            <textarea name="content" id="content" cols="90" rows="10"> </textarea>
			<p></p>

			<label for="tags"> Tags </label>
				<div class="tags"> 
					
					
						
					   <input type="checkbox" value="Economics" name="tag" />
						<label class="text-lg" for="Economics">Economics</label> 
						<br />
						<input type="checkbox" value="Politics" name="tag" />
						<label class="text-lg" for="Politics">Politics</label>
						<br />
						<input type="checkbox" name="tag" value="Sport" />
						<label class="text-lg" for="Sport">Sport</label> <br />
						<input type="checkbox" name="tag" value="Art" />
						<label class="text-lg" for="Art">Art</label> <br />
						<input type="checkbox" name="tag" value="Food" />
						<label class="text-lg" for="Food">Food</label> <br />
						<input type="checkbox" name="tag" value="Travel" />
						<label class="text-lg" for="Travel">Travel</label> <br />
						<input type="checkbox" name="tag" value="Cars" />
						<label class="text-lg" for="Cars">Cars</label> <br />
					
				</div>


			

			<br/>

            <input type="submit" class="submit" value="Update">

						
			 <div id="back-position">
				 <a href="index.html" class="back"> <p></p> &#x2190; Back</a> 
			</div> 
    </form>
    </div>

    <script src="js/update-post.js"></script>
</body>
</html>
